<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://dygraphs.com/dygraph-combined.js"></script>
    <style>
      #graph {
        width: 1000px;
        height: 600px;
      }
    </style>
  </head>

  <body>
    <div id="graph"></div>
    <script>
      var g = new Dygraph(document.getElementById("graph"), "appending_log.csv");
    </script>
  </body>
</html>

